APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vViHJATc129e4Gt+KPEF+fbVc4hHElX7xrFoYKM5bGk=
APP_DEBUG=true
APP_URL=https://skin-commerce-app-2-749508339197.africa-south1.run.app
# APP_URL=http://localhost:8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=skincare_shop_dev
# DB_USERNAME=postgres
# DB_PASSWORD=root


DB_HOST=bcestfnx2vm4l9ulavjj-postgresql.services.clever-cloud.com
DB_DATABASE=bcestfnx2vm4l9ulavjj
DB_USERNAME=upatrxwlr9a3dy43utna
DB_PORT=50013
DB_PASSWORD=zVO9NsAd777BPGnWG8yTflWqSFAbHd
# DB_URL=postgresql://upatrxwlr9a3dy43utna:zVO9NsAd777BPGnWG8yTflWqSFAbHd@bcestfnx2vm4l9ulavjj-postgresql.services.clever-cloud.com:5432/bcestfnx2vm4l9ulavjj



SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
ASSET_URL=${APP_URL}

PAYSTACK_SECRET_KEY=sk_test_8da4254202f409573cf78bac2e9ea2d86a32adb4
PAYSTACK_CALLBACK_URL=${APP_URL}/callback
PAYSTACK_INIT_URL=https://api.paystack.co/transaction/initialize
PAYSTACK_VERIFY_URL=https://api.paystack.co/transaction/verify/
