; /app/supervisor.conf

[supervisord]
nodaemon=false

[program:php-fpm]
command=/usr/sbin/php-fpm82 -F
directory=/app
user=www-data
group=www-data
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=10485760
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=10485760

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
directory=/app
user=nginx
group=nginx
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=10485760
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=10485760